<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <style>
                body {
            background-image: url('dunk.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
			background-attachment: fixed;
        }

        header, footer {
            background-color: #000; 
            color: #fff;
        }

        header {
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        nav {
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        a:hover {
            color: #ffd700; 
        }

        section {
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #ffd700;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffd700;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffcc00; 
        }
        }

        nav {
            background-color: #555;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            background-color: #555;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Additional styles for gallery images */
        .gallery-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }

        /* Hide all sections by default */
        main section {
            display: none;
        }

        /* Show only the selected section */
        main section.active {
            display: block;
        }

        /* Contact section styles */
        #contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-box {
            width: 48%; /* Adjust width as needed */
            padding: 1em;
            margin: 0.5em;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 8px;
        }

        .contact-box img {
            max-width: 50px; /* Adjust logo size as needed */
            height: auto;
            margin-right: 0.5em;
        }
		.gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .gallery img {
            max-width: 100%;
            max-height: 800px;
            border-radius: 8px;
            margin: 0 10px;
            display: none;
        }

        .gallery img.current {
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            font-size: 24px;
            margin-top: 20px;
        }
		.contact-box {
            background-color: #000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>DUNK</h1>
    </header>

    <nav>
        <a href="javascript:void(0);" onclick="showTab('home')">Početna</a>
        <a href="javascript:void(0);" onclick="showTab('about')">O nama</a>
        <a href="javascript:void(0);" onclick="showTab('gallery')">Galerija</a>
        <a href="javascript:void(0);" onclick="showTab('testimonials')">Kalkulator</a>
        <a href="javascript:void(0);" onclick="showTab('kontakt')">Kontakt</a>
    </nav>

    <main>
        <section id="home" class="active">
    <h2>Naslov: "Revolucionarni Plan za Povećanje Vertikalnog Skoka: Oslobodite Snagu Svojih Nogu!"</h2>

    <p>Dragi ljubitelji sporta,</p>

    <p>Želite li dominirati na terenu, doseći nevjerojatne visine i impresionirati svoje suigrače? Predstavljam vam najnoviji i najučinkovitiji plan za povećanje vertikalnog skoka koji će transformirati vašu igru. Evo zašto je ovo rješenje ključno za svakog entuzijasta sporta:</p>

    <ul>
        <li><strong>Stručno Razrađen Program:</strong> Naš plan temelji se na stručnim istraživanjima i iskustvu trenera s vrhunskim sportašima. Svaki element programa dizajniran je kako bi maksimalno iskoristio potencijal vaših nogu, osiguravajući siguran i postupan napredak.</li>
        <li><strong>Personalizirani Pristup:</strong> Svaki pojedinac ima svoje specifične potrebe i snage. Naš program pruža personalizirani pristup koji vam omogućuje fokusiranje na vaše slabosti i istovremeno jačanje vaših jakih strana, stvarajući savršenu ravnotežu za brzinski i učinkovit skok.</li>
        <li><strong>Inovativne Vježbe:</strong> Zaboravite na klasične vježbe koje donose ograničene rezultate. Naš plan uključuje inovativne vježbe koje potiču razvoj ključnih mišića potrebnih za snažan vertikalni skok, pružajući vam prednost nad protivnicima.</li>
        <li><strong>Vodič za Prehranu:</strong> Zdrava prehrana je ključna za postizanje vrhunskih sportskih rezultata. U našem planu dobit ćete detaljan vodič o pravilnoj prehrani, doprinoseći izgradnji mišićne mase i poboljšanju performansi.</li>
        <li><strong>Motivacijska Podrška:</strong> Put do povećanja vertikalnog skoka može biti izazovan, ali s našim programom dobit ćete i motivacijsku podršku koja će vas održati na pravom putu. Savjeti, inspirativne priče uspjeha i redoviti pratitelji pomoći će vam da ostanete posvećeni svojim ciljevima.</li>
    </ul>

    <p>Investirajte u svoj uspjeh! Ovaj plan ne samo da će vam pomoći da dosegnete nove visine na terenu, već će i transformirati vašu sportsku izvedbu iz temelja. Ne čekajte – oslobodite snagu svojih nogu i postanite najbolja verzija sebe!</p>

    <p>Nabavite svoj plan danas i započnite put prema vrhunskom vertikalnom skoku!</p>
</section>


        <section id="about">
    <h2>S ponosom dijelimo s vama nevjerojatne vijesti o uspjehu našeg inovativnog programa za povećanje vertikalnog skoka. Naša firma, vodeća u industriji, posvećena je optimizaciji performansi sportaša i entuzijasta diljem svijeta. S veseljem izvještavamo o značajnim poboljšanjima koje su postigli naši korisnici, a sada je pravo vrijeme da se i vi pridružite revoluciji!</h2>

    <p>Naš program je temeljito razvijen uz pomoć stručnjaka iz područja sportske znanosti i vrhunskih trenera. Radimo s pojedincima različitih dobnih skupina i sportskih disciplina, prilagođavajući naš pristup kako bismo postigli najbolje rezultate. Evo nekoliko ključnih razloga zašto biste trebali razmotriti naš program:</p>

    <ul>
        <!-- Existing list items remain unchanged -->
    </ul>

    <p>Ne propustite priliku poboljšati svoj skok i postići vrhunske rezultate. Postanite dio uspješne priče naših korisnika i podignite svoje sportske performanse na višu razinu!</p>

    <p>Posjetite našu web stranicu već danas i saznajte više o tome kako naš program može transformirati vašu karijeru ili sportsko iskustvo. Vaš uspjeh čeka!</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe src="https://www.youtube.com/embed/zv4I42kMl8s" style="position: absolute; top: 0; left: 0; width: 100%; height: 75%;" frameborder="0" allowfullscreen></iframe>
</div>
	
</section>



        <section id="gallery">
            <h2>Galerija</h2>
            <div class="gallery">
                <img src="1.jpg" alt="Image 1" class="current">
                <img src="2.jpg" alt="Image 2">
                <img src="3.jpg" alt="Image 3">
                <img src="4.jpg" alt="Image 4">
            </div>
            <div class="prev" onclick="changeImage(-1)">❮</div>
            <div class="next" onclick="changeImage(1)">❯</div>
        </section>

        <section id="testimonials">
    <h2>Izračunajte koliko vam nedostaje da zakucate!</h2>

    <div style="margin: 0 auto; max-width: 400px; text-align: left; padding-left: 20px;"> 
            <label for="reach">Unesite svoj doseg (u cm):</label>
            <input type="number" id="reach" name="reach" required>
            <button onclick="calculateDistance()">Izračunaj udaljenost</button>
            <p id="result"></p>
            <p id="jumpHeight"></p>
        </div>
</section>


        <!-- ... (Previous code for other tabs) ... -->

<section id="kontakt">
    <h2>Kontakt</h2>
    <div class="contact-box">
        <p>Email: franeprpic1@gmail.com</p>
    </div>
    <div class="contact-box">
        <p>Telefon: 0955096892</p>
    </div>
    <!-- Add more contact information or details as needed -->
</section>

<!-- ... (Code for other sections/tabs) ... -->



        <!-- Add more sections and content as needed -->

    </main>

    <footer>
        <p>&copy; Frane Prpić</p>
    </footer>

    <script>
        function showTab(tabId) {
            // Hide all sections
            var sections = document.querySelectorAll('main section');
            sections.forEach(function (section) {
                section.classList.remove('active');
            });

            // Show the selected section
            var selectedSection = document.getElementById(tabId);
            if (selectedSection) {
                selectedSection.classList.add('active');
            }
        }
    </script>
	<script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.gallery img');

        function showImage(index) {
            images[currentImageIndex].classList.remove('current');
            currentImageIndex = (index + images.length) % images.length;
            images[currentImageIndex].classList.add('current');
        }

        function changeImage(step) {
            showImage(currentImageIndex + step);
        }
    </script>
	<script>
        function calculateDistance() {
            var reach = parseInt(document.getElementById("reach").value);
            var hoopHeight = 315;
            var distance = hoopHeight - reach;
            var jumpHeight = 315 - reach;
            document.getElementById("result").innerHTML = "Da bi zakucali trebate skočiti do 315cm kako bi bilo prostora da lopta uđe u koš";
            document.getElementById("jumpHeight").innerHTML = "Potrebna visina skoka: " + jumpHeight + " cm";
        }

        const fs = require('fs')
            let data=document.getElementById(email);
            fs.writeFile('File.txt',data,(err)=>{
                if(err)throw err;
            })
        
    </script>
    <script src="scripts.js"></script>
</body>

</html>
